@use '../../../../styles/mixins' as *;
@use '../../../../styles/fonts.scss' as *;
@use './BookCardVariables.scss' as *;

.card {
  position: relative;
  box-sizing: border-box;
  width: $cardWidth;
  background-color: $color-white;
  border: 1px solid #e1e7ef;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  cursor: pointer;

  &:hover {
    box-shadow: 0px 4px 4px 0px #00000040;
  }

  &:hover .imageContainer {
    filter: brightness(0.15);
  }
}

.actionButtons {
  position: absolute;
  top: 237px;
  left: 53px;
  z-index: 1;
  display: flex;
  gap: 16px;
  width: 235px;

  transition: ease-in-out 0.15s;
  opacity: 0;
  pointer-events: none;

  &__visible {
    pointer-events: auto;
    opacity: 1;
  }

  > :nth-child(1) {
    flex: 0 1 121px;
  }

  > :nth-child(2) {
    flex: 0 1 98px;
  }
}

.imageContainer {
  height: $imgHeight;
  width: $imgWidth;
  background-color: #dbe1e7;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #e1e7ef;
  border-radius: 8px 8px 0 0;
  transition: ease-in-out 0.2s;
}

.image {
  height: 80%;
  object-fit: contain;
  border-radius: 8px 8px 0 0;
  box-shadow: 20px 5px 10px rgba(0, 0, 0, 0.4);
}

.mockedImage {
  width: $imgWidth;
  height: $imgHeight;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.imagePlaceholder {
  width: 100%;
  height: 100%;
  background: #dbe1e7 url('../../assets/images/cardBook/image.placeholder.svg') center
    no-repeat;
}

.info {
  width: 100%;
  padding: 16px 24px;
}

.title {
  font-weight: 600;
  font-size: 18px;
  color: $color-darkblue;
  line-height: 120%;
  letter-spacing: 1px;
  white-space: nowrap;
  word-break: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
}

.author {
  margin-top: 4px;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  color: $color-gray;
  white-space: nowrap;
  word-break: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
}

.details {
  margin-top: 16px;
  width: 100%;
  display: flex;
  flex-direction: row;
  // gap: 10px;
}

.detailsCol {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__left {
    width: 180px;
  }
}

.detail {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 20px;

  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: $color-gray;

  &__city {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 10px;
  }
}

.detailImg {
  width: 16px;
  height: 16px;
}
